{
  "name": "@thingmate/wot-scripting-api",
  "version": "1.0.0",
  "description": "Custom WoT scripting API",
  "repository": {
    "type": "git",
    "url": "https://github.com/thingmate/wot-scripting-api"
  },
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "sideEffects": false,
  "scripts": {
    "reinstall": "rm -rf ./node_modules && rm -f ./yarn.lock && yarn install"
  },
  "dependencies": {
    "@lirx/async-task": "latest",
    "@lirx/core": "latest",
    "@lirx/stream": "latest",
    "@lirx/utils": "latest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2"
  }
}
